<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Slider Test</title>
    <link rel="stylesheet" href="rangeslider.css">
    <style>
        body {
            background-color: #1e051b;
        }
        .rangeslider__section {
            position: relative;
            display: block;
            width: 100%;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            background-color: rgba(255,255,255,0.03);
        }

        .rangeslider__section .rangeslider__section-wrapper {
            position: relative;
            display: block;
            width: 100%;
            max-width: 1170px;
            margin: 0 auto 0 auto;
            padding: 40px 0 54px 0;
        }

        .rangeslider__section h2 {
            font-size: 32px;
            line-height: 1.1em;
            margin-bottom: 30px;
            text-align: center;
            color: #ffffff;
        }

        .rangeslider__section .rangeslider {
            margin-bottom: 10px;
        }

        .rangeslider__section .rangeslider__fill {
            background-image: linear-gradient( 180deg, #ff4400 0%, #ff7300 100% ) !important;
            background-color: #ff4400 !important;
        }

        .rangeslider__section .rangeslider__handle {
            background-color: #ff7300;
            background-image: url('arrows-white.svg');
            background-repeat: no-repeat;
            background-size: 42px 42px;
            background-position: center center;
            border: 1px solid #fff;
        }


        .rangeslider__section .rangeslider-output {
            display: block;
            position: relative;
            font-size: 21px;
            line-height: 1em;
            margin: 0 auto 30px auto;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: #ffffff;
        }

        .rangeslider__section .rangeslider__values {
            position: relative;
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .rangeslider__section .rangeslider__values p {
            font-weight: bold;
            font-size: 24px;
            margin: 0 0 0 0;
            color: #ffffff;
        }

        .rangeslider__section .rangeslider__outputs {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
        }

        .rangeslider__section .rangeslider__outputs-col p:nth-of-type(1) {
            margin: 0 0 10px;
            font-size: 48px;
            line-height: 1.1em;
            font-weight: bold;
            text-align: center;
            color: #ff4400;
        }

        .rangeslider__section .rangeslider__outputs-col p:nth-of-type(2) {
            font-size: 16px;
            line-height: 1.6em;
            margin-bottom: 15px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <section class="rangeslider__section">
        <div class="rangeslider__section-wrapper">
            <h2>How many learners does your organisation have?</h2>
            <output class="rangeslider-output">5,000</output>
            <input type="range" step="100" name="licences" class="slider" min="0" max="10000" value="5000">
            <div class="rangeslider__values">
                <p class="rangeslider__values--min">0</p>
                <p class="rangeslider__values--max">10,000</p>
            </div>
            <div class="rangeslider__outputs">
                <div class="rangeslider__outputs-col">
                    <p class="first-value">2,250</p>
                    <p>xyz of your learners feel unprepared for employment)</p>
                </div>
                <div class="rangeslider__outputs-col">
                    <p class="second-value">4,800</p>
                    <p>xyz of your learners feel they face significant barriers to employment</p>
                </div>
                <div class="rangeslider__outputs-col">
                    <p class="first-value">2,250</p>
                    <p>xyz of your learners will change their career plan</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="rangeslider.min.js"></script>
<script>
    $(function() {
        var output = document.querySelectorAll('.rangeslider-output')[0];
        
        $(document).on('input', 'input[type="range"]', function(e) {
                output.innerHTML = Number(e.currentTarget.value).toLocaleString('en');

                //45% calculation
                var fortyFivePercent = e.currentTarget.value / 100 * 45;

                $('.first-value').html(Number(fortyFivePercent).toLocaleString('en'));

                //96% Calculation
                var nintySixPercent = e.currentTarget.value / 100 * 96;
                $('.second-value').html(Number(nintySixPercent).toLocaleString('en'));
        });
        
        $('input[type=range]').rangeslider({
            polyfill: false,

            rangeClass: 'rangeslider',
            disabledClass: 'rangeslider--disabled',
            horizontalClass: 'rangeslider--horizontal',
            verticalClass: 'rangeslider--vertical',
            fillClass: 'rangeslider__fill',
            handleClass: 'rangeslider__handle',
        });
    });
</script>
</html>